# to-do-app

to_do/: build.gradle
to_do/app/: build.gradle
to_do/app/schemas/com.src.todo.data.local.AppRoomDatabase/: 1.json
to_do/app/src/androidTest/java/com/src/todo/: ExampleInstrumentedTest.kt
to_do/app/src/main/: AndroidManifest.xml
to_do/app/src/main/assets/: todo.db
to_do/app/src/main/java/com/src/todo/: App.kt  ListOfFoldersFragment.kt  ListOfTasksFragment.kt  MainActivity.kt  TaskFragment.kt
to_do/app/src/main/java/com/src/todo/data/: FolderRepositoryImpl.kt  TaskRepositoryImpl.kt
to_do/app/src/main/java/com/src/todo/data/local/: AppRoomDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
to_do/app/src/main/java/com/src/todo/data/local/converters/: DateConverter.kt
to_do/app/src/main/java/com/src/todo/data/local/dao/: FolderDao.kt  TaskDao.kt
to_do/app/src/main/java/com/src/todo/data/local/entity/: FolderEntity.kt  TaskEntity.kt
to_do/app/src/main/java/com/src/todo/data/local/entity/relations/: FolderWithTasks.kt
to_do/app/src/main/java/com/src/todo/data/local/entity/views/: FolderWithCountOfTasksView.kt
to_do/app/src/main/java/com/src/todo/data/repository/: FolderRepositoryImpl.kt  TaskRepositoryImpl.kt
to_do/app/src/main/java/com/src/todo/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RoomModule.kt
to_do/app/src/main/java/com/src/todo/domain/model/: Folder.kt  FolderWithCountOfTasks.kt  Task.kt  TaskDateMapper.kt  TaskWithDate.kt
to_do/app/src/main/java/com/src/todo/domain/repository/: FolderRepository.kt  TaskRepository.kt
to_do/app/src/main/java/com/src/todo/domain/usecase/: GetListOfFoldersWithCountTasksUseCase.kt  GetTasksByFolderIdUseCase.kt
to_do/app/src/main/java/com/src/todo/domain/usecase/folder/: DeleteFolderUseCase.kt  GetListOfFoldersWithCountTasksUseCase.kt  InsertFolderUseCase.kt  UpdateFolderNameByFolderIdUseCase.kt
to_do/app/src/main/java/com/src/todo/domain/usecase/task/: DeleteTaskUseCase.kt  GetCountOfTasksWithoutFolderUseCase.kt  GetTaskByIdUseCase.kt  GetTasksByFolderIdUseCase.kt  GetTasksWithoutFolderUseCase.kt  InsertTaskUseCase.kt  UpdateTaskUseCase.kt
to_do/app/src/main/java/com/src/todo/presentation/: ListOfTasksFragment.kt  MainActivity.kt  TaskFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/adapters/: ListOfFoldersAdapter.kt  ListOfTasksAdapter.kt  SwipeToDeleteCallback.kt  TaskWithDateDiffCallback.kt
to_do/app/src/main/java/com/src/todo/presentation/addTask/: AddTaskFragment.kt  NoteAddTaskFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/addTask/viewModel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt
to_do/app/src/main/java/com/src/todo/presentation/createFolder/: CreateFolderFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/createFolder/viewModel/: CreateFolderViewModel.kt  CreateFolderViewModelFactory.kt
to_do/app/src/main/java/com/src/todo/presentation/dialog/: CalendarBottomSheetDialogFragment.kt  DateBottomSheetDialogFragment.kt  DialogEnum.kt
to_do/app/src/main/java/com/src/todo/presentation/listOfFolders/: ListOfFoldersFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/listOfFolders/viewModel/: ListOfFoldersViewModel.kt  ListOfFoldersViewModelFactory.kt
to_do/app/src/main/java/com/src/todo/presentation/listOfTask/: ListOfTasksFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/listOfTask/viewModel/: ListOfTasksViewModel.kt  ListOfTasksViewModelFactory.kt
to_do/app/src/main/java/com/src/todo/presentation/listOfTasksWithoutFolder/: ListOfTasksWithoutFolderFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/listOfTasksWithoutFolder/viewModel/: ListOfTasksWithoutFolderViewModel.kt  ListOfTasksWithoutFolderViewModelFactory.kt
to_do/app/src/main/java/com/src/todo/presentation/task/: NoteFragment.kt  TaskFragment.kt
to_do/app/src/main/java/com/src/todo/presentation/task/viewModel/: TaskViewModel.kt  TaskViewModelFactory.kt
to_do/app/src/main/java/com/src/todo/presentation/utils/: ConvectorDateToString.kt  MainConfig.kt  State.kt
to_do/app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
to_do/app/src/main/res/drawable/: close_icon.xml  dialog_background.xml  ic_baseline_delete_outline_24.xml  item_background.xml  task_unfulfilled_background.xml  to_do_list_icon.xml
to_do/app/src/main/res/drawable-v24/: back_icon.xml  calendar_icon.xml  comptele_icon.xml  folder_icon.xml  pen_icon.xml  plus_icon.xml  repeat_icon.xml  trash_icon.xml
to_do/app/src/main/res/font/: ubuntu.xml
to_do/app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_calendar_bottom_sheet_dialog.xml  fragment_create_folder.xml  fragment_date_bottom_sheet_dialog.xml  fragment_list_of_folders.xml  fragment_list_of_tasks.xml  fragment_list_of_tasks_without_folder.xml  fragment_note.xml  fragment_task.xml  view_holder_date.xml  view_holder_folder.xml  view_holder_task.xml
to_do/app/src/main/res/navigation/: nav_graph.xml
to_do/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
to_do/app/src/main/res/values-v26/: style.xml
to_do/app/src/test/java/com/src/todo/: ExampleUnitTest.kt
to_do/gradle/wrapper/: gradle-wrapper.properties
