<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfFoldersFragment">

    <fragment
        android:id="@+id/listOfFoldersFragment"
        android:name="com.src.todo.presentation.listOfFolders.ListOfFoldersFragment"
        android:label="fragment_list_of_folders"
        tools:layout="@layout/fragment_list_of_folders">
        <action
            android:id="@+id/action_listOfFoldersFragment_to_listOfTasksFragment"
            app:destination="@id/listOfTasksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listOfFoldersFragment_to_createFolderFragment"
            app:destination="@id/createFolderFragment"
            app:enterAnim="@anim/push_up_in"
            app:popExitAnim="@anim/push_down_out"/>
        <action
            android:id="@+id/action_listOfFoldersFragment_to_listOfTasksWithoutFolderFragment"
            app:destination="@id/listOfTasksWithoutFolderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/listOfTasksFragment"
        android:name="com.src.todo.presentation.listOfTask.ListOfTasksFragment"
        android:label="fragment_list_of_tasks"
        tools:layout="@layout/fragment_list_of_tasks">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="folder_name"
            app:argType="string" />
        <action
            android:id="@+id/action_listOfTasksFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listOfTasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/push_up_in"
            app:popUpTo="@id/createFolderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.src.todo.presentation.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_taskFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/push_up_in"
            app:popExitAnim="@anim/push_down_out"/>
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.src.todo.presentation.task.NoteFragment"
        android:label="NoteFragment">
        <argument
            android:name="taskNote"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createFolderFragment"
        android:name="com.src.todo.presentation.createFolder.CreateFolderFragment"
        android:label="CreateFolderFragment">
        <action
            android:id="@+id/action_createFolderFragment_to_listOfTasksFragment"
            app:destination="@id/listOfTasksFragment"
            app:popUpTo="@id/createFolderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.src.todo.presentation.addTask.AddTaskFragment"
        android:label="AddTaskFragment">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <action
            android:id="@+id/action_addTaskFragment_to_noteAddTaskFragment"
            app:destination="@id/noteAddTaskFragment"
            app:enterAnim="@anim/push_up_in"
            app:popExitAnim="@anim/push_down_out" />
    </fragment>
    <fragment
        android:id="@+id/noteAddTaskFragment"
        android:name="com.src.todo.presentation.addTask.NoteAddTaskFragment"
        android:label="NoteAddTaskFragment">
        <argument
            android:name="taskNote"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listOfTasksWithoutFolderFragment"
        android:name="com.src.todo.presentation.listOfTasksWithoutFolder.ListOfTasksWithoutFolderFragment"
        android:label="ListOfTasksWithoutFolderFragment" >
        <action
            android:id="@+id/action_listOfTasksWithoutFolderFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_listOfTasksWithoutFolderFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/push_up_in"
            app:popUpTo="@id/createFolderFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>