<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfFoldersFragment">

    <fragment
        android:id="@+id/listOfFoldersFragment"
        android:name="com.src.todo.presentation.listOfFolders.ListOfFoldersFragment"
        android:label="fragment_list_of_folders"
        tools:layout="@layout/fragment_list_of_folders">
        <action
            android:id="@+id/action_listOfFoldersFragment_to_listOfTasksFragment"
            app:destination="@id/listOfTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfTasksFragment"
        android:name="com.src.todo.presentation.listOfTask.ListOfTasksFragment"
        android:label="fragment_list_of_tasks"
        tools:layout="@layout/fragment_list_of_tasks">
        <argument
            android:name="folder_id"
            app:argType="long" />
        <argument
            android:name="folder_name"
            app:argType="string" />
        <action
            android:id="@+id/action_listOfTasksFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.src.todo.presentation.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="taskId"
            app:argType="long" />
        <action
            android:id="@+id/action_taskFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.src.todo.presentation.task.NoteFragment"
        android:label="NoteFragment" >
        <argument
            android:name="taskNote"
            app:argType="string" />
    </fragment>
</navigation>