<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.listOfTask.ListOfTasksFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/space_5x" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_5x" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/space_5x" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/gl_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_back"
            app:layout_constraintStart_toStartOf="@id/cl_button_back"
            app:layout_constraintTop_toTopOf="@id/tv_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_back"
            style="@style/main_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_1x"
            android:text="@string/folders"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/cl_button_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:background="@android:color/transparent"
        android:id="@+id/et_folder_name"
        style="@style/main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4x"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/untitled"
        android:textSize="24sp"
        android:textStyle="bold"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/cl_button_back" />
</androidx.constraintlayout.widget.ConstraintLayout>