<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_marginBottom="@dimen/space_2x"
    android:padding="@dimen/space_5x">

    <ImageView
        android:id="@+id/iv_complete"
        android:layout_width="@dimen/space_5x"
        android:layout_height="@dimen/space_5x"
        android:background="@drawable/task_unfulfilled_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_task_name"
        style="@style/main_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4x"
        android:layout_marginEnd="@dimen/space_4x"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/task"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_complete"
        app:layout_constraintEnd_toStartOf="@id/iv_repeating"
        app:layout_constraintStart_toEndOf="@id/iv_complete"
        app:layout_constraintTop_toTopOf="@id/iv_complete" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_repeating"
        android:layout_width="@dimen/space_5x"
        android:layout_height="@dimen/space_5x"
        android:layout_marginEnd="@dimen/space_4x"
        android:src="@drawable/repeat_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_trash"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_30_per"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_trash"
        android:layout_width="@dimen/space_5x"
        android:layout_height="@dimen/space_5x"
        android:src="@drawable/trash_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>